In [1]:

# Olympic Data 
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as mp

In [2]:
# Import Data
athlete = pd.read_csv('C:/Users/HP/Videos/Machine Learning/Data science/Pandas/Projects/athlete_events.csv')
region = pd.read_csv('C:/Users/HP/Videos/Machine Learning/Data science/Pandas/Projects/noc_regions.csv')

athlete.head(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
region.head(5)

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [4]:
# Join the dataframes on Noc 
Athelete_df = pd.merge(athlete,region, how = 'left', on = 'NOC')
Athelete_df.head(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands,NaN

In [5]:
# Make Columns name Consistent by replacing columns 
Athelete_df.rename(columns =
 {'region':'Region','notes':'Notes'
 },inplace = True)
Athelete_df.head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Region,Notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN

In [6]:
# Check null values 
Athelete_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 271116 entries, 0 to 271115
Data columns (total 17 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
 15  Region  270746 non-null  object
 16  Notes   5039 non-null    object
dtypes: float64(3), int64(2), object(12)
memory usage: 37.2+ MB

In [7]:
# Checking the total numbers of null values in the dataframe 
Athelete_df.isna().value_counts().unique()
check_df = Athelete_df.isnull().sum()
check_df.sort_values(ascending = False)

Notes     266077
Medal     231333
Weight     62875
Height     60171
Age         9474
Region       370
Season         0
Event          0
Sport          0
City           0
ID             0
Year           0
Name           0
NOC            0
Team           0
Sex            0
Games          0
dtype: int64

In [8]:
# India,Japan & Nigeria Details 
India_details = Athelete_df.query('Team == "India"')
India_details.head(4)

# 2. Japan 
Japan_details = Athelete_df.query('Team == "Japan"')
Japan_details.head(2)

# 3. Nigeria 
Nigeria_details =Athelete_df.query('Team == "Nigeria"')
Nigeria_details.head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Region,Notes
211,101,Adeyemi Abayomi,M,25.0,170.0,51.0,Nigeria,NGR,1972 Summer,1972,Summer,Munich,Boxing,Boxing Men's Lightweight,NaN,Nigeria,NaN
544,313,"Lawal Kolawole ""Kola"" Abdulai",M,21.0,172.0,66.0,Nigeria,NGR,1968 Summer,1968,Summer,Mexico City,Athletics,Athletics Men's 100 metres,NaN,Nigeria,NaN
545,313,"Lawal Kolawole ""Kola"" Abdulai",M,21.0,172.0,66.0,Nigeria,NGR,1968 Summer,1968,Summer,Mexico City,Athletics,Athletics Men's 4 x 100 metres Relay,NaN,Nigeria,NaN
546,313,"Lawal Kolawole ""Kola"" Abdulai",M,25.0,172.0,66.0,Nigeria,NGR,1972 Summer,1972,Summer,Munich,Athletics,Athletics Men's 100 metres,NaN,Nigeria,NaN
547,313,"Lawal Kolawole ""Kola"" Abdulai",M,25.0,172.0,66.0,Nigeria,NGR,1972 Summer,1972,Summer,Munich,Athletics,Athletics Men's 4 x 100 metres Relay,NaN,Nigeria,NaN
582,334,Abubakar Sadiq Abdullahi,M,28.0,NaN,NaN,Nigeria,NGR,1988 Summer,1988,Summer,Seoul,Tennis,Tennis Men's Singles,NaN,Nigeria,NaN
764,438,Jaiye Abidoye,M,30.0,NaN,NaN,Nigeria,NGR,1972 Summer,1972,Summer,Munich,Athletics,Athletics Men's 800 metres,NaN,Nigeria,NaN
765,438,Jaiye Abidoye,M,30.0,NaN,NaN,Nigeria,NGR,1972 Summer,1972,Summer,Munich,Athletics,"Athletics Men's 1,500 metres",NaN,Nigeria,NaN
774,445,Endurance Abinuwa,F,24.0,159.0,54.0,Nigeria,NGR,2012 Summer,2012,Summer,London,Athletics,Athletics Women's 4 x 100 metres Relay,NaN,Nigeria,NaN
775,446,Bode Abiodun,M,35.0,170.0,68.0,Nigeria,NGR,2016 Summer,2016,Summer,Rio de Janeiro,Table Tennis,Table Tennis Men's Team,NaN,Nigeria,NaN

In [9]:
# Top 10 countries participating & its Percentage 
Top_10_Countries = Athelete_df['Team'].value_counts().sort_values(ascending = False).head(10)
Top_10_Countries.head(10)

United States    17847
France           11988
Great Britain    11404
Italy            10260
Germany           9326
Canada            9279
Japan             8289
Sweden            8052
Australia         7513
Hungary           6547
Name: Team, dtype: int64

In [10]:
# Percentage of Top 10 countries 
Pct_Top_10_Countries =  Athelete_df['Team'].value_counts(normalize = True)
Pct_Values  = Pct_Top_10_Countries * 100
Pct_Values.head(10)

United States    6.582791
France           4.421724
Great Britain    4.206318
Italy            3.784358
Germany          3.439856
Canada           3.422520
Japan            3.057363
Sweden           2.969946
Australia        2.771139
Hungary          2.414834
Name: Team, dtype: float64

In [11]:
# Concat Values 
Concated_Top_10  = pd.concat([Top_10_Countries,Pct_Values],axis = 'columns',sort = False)
Concated_Top_10.head()

                  Team      Team
United States  17847.0  6.582791
France         11988.0  4.421724
Great Britain  11404.0  4.206318
Italy          10260.0  3.784358
Germany         9326.0  3.439856

In [12]:
# Rename Concated Columns 
Concated_Top_10.rename (columns={'Team':'Amount_Of_Occurence',
'Team':'Percentage (%) Occurence'
})

               Percentage (%) Occurence  Percentage (%) Occurence
United States                   17847.0                  6.582791
France                          11988.0                  4.421724
Great Britain                   11404.0                  4.206318
Italy                           10260.0                  3.784358
Germany                          9326.0                  3.439856
...                                 ...                       ...
Briar                               NaN                  0.000369
Hannover                            NaN                  0.000369
Nan-2                               NaN                  0.000369
Brentina                            NaN                  0.000369
Digby                               NaN                  0.000369

[1184 rows x 2 columns]

In [13]:
Athelete_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Region,Notes
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands,NaN

In [14]:
#  Male and Female Partcipants By Percentage 

Athelete_df['Sex'].value_counts(normalize = True) * 100

M    72.512873
F    27.487127
Name: Sex, dtype: float64

In [15]:
# Average Age By Sex
Average_Age_By_Sex = Athelete_df['Age'].mean()
Average_Age_By_Sex

25.556898357297374

In [ ]:
# Age Distribution By Sex 
Age_Distribution = pd.crosstab(Athelete_df['Age'],[Athelete_df['Sex']],margins = True)
Age_Distribution.head(10)
Age_Distribution.tail(20)

In [19]:
# Total Medals For Olympics 
Total_Medals = Athelete_df['Medal'].value_counts()
Total_Medals

Gold      13372
Bronze    13295
Silver    13116
Name: Medal, dtype: int64

In [35]:
# Total Gold Medals For each Olympics  
Team_Group = Athelete_df.groupby('Team')
Total_Medals_Country = Team_Group['Medal'].apply(lambda x : x.str.contains('Gold')).sum()
Total_Medals_Country

13372

In [ ]:
Gold_medalls = ([Athelete_df.Medal == 'Gold'])
Gold_medalls

In [107]:
# Gold Beound 60 Years
Athelete_df['ID'][Athelete_df['Age'] > 60].count()

570

In [ ]:
Athelete_df.head(2)

In [124]:
# Top Sporting events in Olympics By Percentage
Sporting_event = (Athelete_df['Sport'].value_counts().sort_values(ascending = False))
Sporting_event.head(5)

Athletics     38624
Gymnastics    26707
Swimming      23195
Shooting      11448
Cycling       10859
Name: Sport, dtype: int64

In [123]:
# Top Sporting events in Olympics By Percentage
Sporting_event = (Athelete_df['Sport'].value_counts(normalize = True)* 100)
Sporting_event.sort_values(ascending = False).head(5)

Athletics     14.246300
Gymnastics     9.850765
Swimming       8.555379
Shooting       4.222547
Cycling        4.005297
Name: Sport, dtype: float64

In [152]:
# Rio Olympics Total Gold Medalist By Team
Maximum_Year = Athelete_df['Year'].max()
Maximum_Year

Team_Names = Athelete_df[(Athelete_df['Year'] == Maximum_Year) & (Athelete_df['Medal'] == 'Gold')].Team
Team_Names.value_counts(normalize = True)* 100

United States                  20.601504
Great Britain                   9.624060
Russia                          7.518797
Germany                         7.067669
China                           6.616541
                                 ...
Ethiopia                        0.150376
Armenia                         0.150376
Individual Olympic Athletes     0.150376
Turkey                          0.150376
Slovenia                        0.150376
Name: Team, Length: 65, dtype: float64